{
  "name": "@hackclub-community/pds-ops-bot",
  "version": "0.1.0",
  "scripts": {
    "start": "dotenvx run -f ../.env.production -- tsx app.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@slack/bolt": "^4.6.0",
    "@slack/oauth": "^3.0.4",
    "@slack/web-api": "^7.13.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}